# cv-matching

./: .gitlab-ci.yml  Resume Job Matcher.bmpr  Resume Job Matcher.drawio
back-end/: Resume Job Matcher.sln
back-end/RJM.API.Tests/: RJM.API.Tests.csproj
back-end/RJM.API.Tests/BLL/: AuthBLLTests.cs
back-end/RJM.BackgroundTasks/: AmazonTextractDocumentParser.cs  Dockerfile  DocumentParser.cs  Program.cs  RJM.BackgroundTasks.csproj  Worker.cs  appsettings.Development.json  appsettings.json
back-end/RJM.BackgroundTasks/Configuration/AWS/: credentials
back-end/RJM.BackgroundTasks/DocumentParser/: 48dd68b3-622b-4acd-ba75-d24a61272deb.result.json  6af190c8-9772-423b-b93b-7af897a8c558.result.json  6b0c12d9-1d83-4d12-81c7-73a16e0b89ae.result.json  d0e7df3e-97a1-4db8-918e-9a75be3638e1.result.json  da7f984e-f4eb-4df7-95b1-9a19ed13bd08.result.json  ef45dab2-807c-4bd0-b76b-1a4c9a5a2e35.result.json  f677c803-81f5-467d-9300-c6640c3c4d2d.result.json
back-end/RJM.BackgroundTasks/Models/: Document.cs  DocumentType.cs
back-end/RJM.BackgroundTasks/Models/AmazonTextract/: DocumentTextDetectionResponse.cs
back-end/RJM.BackgroundTasks/Properties/: launchSettings.json
back-end/RJM.BackgroundTasks/Results/DocumentParser/: 20200424_234556_52ea756f-4f5a-41b5-8cae-c5dba249ed02.textracted.json  20200425_001757_3ed552bb-d0dd-4ac6-b48b-ebf46909fe3e.textracted.json  20200425_003705_cad7dd78-4499-4b6c-99f8-4413ad1ef271.textracted.json  20200425_003720_7e2d0465-dd42-4154-9f45-1b8be367f636.textracted.json  20200425_004230_1f8d11d7-c2e9-4c60-bdef-81091c04abb4.textracted.json  20200425_004447_418f1e8c-6d97-4afe-a8b0-9fd8ba77e958.textracted.json  20200426_161143_a657a830-a8bb-4816-b5c5-630b5202afd7.textracted.json  (+5 more)
back-end/RJM.BackgroundTasks/Services/: APIService.cs
back-end/RJM.BackgroundTasks/ViewModels/: DocumentContentVM.cs
(+214 files in other folders)
