worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
      include /etc/nginx/mime.types;
    }

    # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
  }
}
